Tema3-EquiposNBA/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Icon="assets/nba.ico"
        Title="MainWindow" Height="540" Width="1000" MinWidth="230" >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="{x:Type WrapPanel}">
            <!--  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"  -->
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="180px"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="Bordes">
            <Setter Property="Margin" Value="10px"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="PanelLakers">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE6D253" Offset="0.941"/>
                        <GradientStop Color="#FF9262F9"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="PanelMiami">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.088"/>
                        <GradientStop Color="#FFB60000" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="0,0,2,3">
        <Border Style="{StaticResource Bordes}">
            <StackPanel Style="{StaticResource PanelLakers}">
                <TextBlock>Los Ángeles Lakers</TextBlock>
                <WrapPanel>
                    <Image Source="assets/lakers/9_lakers.png"></Image>
                    <Image Source="assets/lakers/14_lakers.png"></Image>
                    <Image Source="assets/lakers/23_lakers.png"></Image>
                    <Image Source="assets/lakers/3_lakers.png"></Image>
                    <Image Source="assets/lakers/39_lakers.png"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource Bordes}">
            <StackPanel Style="{StaticResource PanelMiami}">
                <TextBlock Foreground="White">Miami Heat</TextBlock>
                <WrapPanel>
                    <Image Source="assets/heat/7_heat.png"/>
                    <Image Source="assets/heat/14_heat.png"/>
                    <Image Source="assets/heat/22_heat.png"/>
                    <Image Source="assets/heat/99_heat.png"/>
                    <Image Source="assets/heat/13_heat.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
