Tema3-EquiposNBA/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Icon="assets/nba.ico"
        Title="MainWindow" Height="540" Width="1000" >
    <StackPanel Margin="0,0,2,3">
        <Border Margin="10px" BorderBrush="Black" BorderThickness="3" CornerRadius="3">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE6D253" Offset="0.941"/>
                        <GradientStop Color="#FF9262F9"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30">Los Ángeles Lakers</TextBlock>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                    <Image Source="assets/lakers/9_lakers.png" Width="180"></Image>
                    <Image Source="assets/lakers/14_lakers.png" Width="180"></Image>
                    <Image Source="assets/lakers/23_lakers.png" Width="180"></Image>
                    <Image Source="assets/lakers/3_lakers.png" Width="180"></Image>
                    <Image Source="assets/lakers/39_lakers.png" Width="180"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border Margin="10px" BorderBrush="Black" BorderThickness="3" CornerRadius="3">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.088"/>
                        <GradientStop Color="#FFB60000" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" Foreground="White">Miami Heat</TextBlock>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                    <Image Source="assets/heat/7_heat.png" Width="180"/>
                    <Image Source="assets/heat/14_heat.png" Width="180"/>
                    <Image Source="assets/heat/22_heat.png" Width="180"/>
                    <Image Source="assets/heat/99_heat.png" Width="180"/>
                    <Image Source="assets/heat/13_heat.png" Width="180"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
